- !<RenderTarget/b2497d7b-9181-4a01-a0e8-b5e6bd2a568a>
  PackagePath: ""
  UseScreenResolution: false
  Resolution:
    x: 512
    y: 880
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Medium
  MSAAStrategy: Default
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: CustomColor
  ClearColor: {x: 0.935607, y: 0.820935, z: 0.725582, w: 1.000000}
  InputTexture: !<reference> 996c6f4e-b2ad-4117-9e3e-3db82e6e97f5
  DepthBuffer: Auto
