- !<RenderTarget/e4103205-2ed4-4f64-81b9-ae7126519958>
  PackagePath: ""
  UseScreenResolution: false
  Resolution:
    x: 640
    y: 640
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Low
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: CustomTexture
  ClearColor: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  InputTexture: !<reference> cd12b01a-61d6-4671-bba2-6c3bde1a9812
  DepthBuffer: Auto
