studioVersion:
  major: 5
  minor: 12
  patch: 1
  build: 25080420
  type: Public
coreVersion: 321
clientVersion: 13.500000
updateCheckpoint: 68
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
    tint: true
    screenshot: false
    videoScreenRecord: false
  cameraType: Back
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Public Speaker
  lensDescriptors:
    - EXPERIMENTAL_API
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Web
    - Spectacles
    - CameraKit
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Spectacles
  fromTemplateUrl: Lens Studio 5.7.0.25030504
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: a1dce09c-91a8-450a-848b-6382770cb6d6
  originalDocumentId: a1dce09c-91a8-450a-848b-6382770cb6d6
