studioVersion:
  major: 5
  minor: 12
  patch: 1
  build: 25080420
  type: Public
coreVersion: 321
clientVersion: 13.500000
updateCheckpoint: 68
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
    tint: true
    screenshot: false
    videoScreenRecord: false
  cameraType: Back
metaInfo:
  hints:
    []
  tags:
    []
  lensName: LocationExample
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: 0aa2755ff8abe01a61d964a36192d239
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.7.0.25021416
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: b425f2db-1cf6-4c5d-8b0f-8f4fd198acd2
  originalDocumentId: b425f2db-1cf6-4c5d-8b0f-8f4fd198acd2
