studioVersion:
  major: 5
  minor: 12
  patch: 1
  build: 25080420
  type: Public
coreVersion: 321
clientVersion: 13.500000
updateCheckpoint: 68
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Spectacles
    tint: true
    screenshot: false
    videoScreenRecord: false
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Chess Hints
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Spectacles
  fromTemplateUrl: Lens Studio 5.4.1.24123021
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 5093ca60-6724-4a4d-a6ce-229aca7d4484
  originalDocumentId: 5093ca60-6724-4a4d-a6ce-229aca7d4484
