studioVersion:
  major: 5
  minor: 14
  patch: 0
  build: 25091606
  type: Public
  buildFlavor: release
  timestamp: 1757968746000
  commit: 13f648b7d3cd2fb48cb186fd91e8784a82828bb0
coreVersion: 321
clientVersion: 13.500000
updateCheckpoint: 75
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
    tint: true
    screenshot: false
    videoScreenRecord: false
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Outdoor Navigation
  lensDescriptors:
    - EXPERIMENTAL_API
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Spectacles
  fromTemplateUrl: Lens Studio 5.4.1.24123021
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: ad926f4c-4b98-43f5-9b64-f2402a7a6cd7
  originalDocumentId: ad926f4c-4b98-43f5-9b64-f2402a7a6cd7
