- !<NativePackageDescriptor/ee1bc0d5-be32-4d58-87f8-ca7317515fd3>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 12
    patch: 1
    build: 25080420
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: |
    RIght Click and Unpack to use
    
    Drag prefab to scene
    
    Set Camera input and make sure your camera has Device Simulation Component
    
    Enable Interactive Environment in the Preview Panel

  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 68
  ExportUid: dae69dfd-3ace-40b2-9168-6af78312e2c3
  ComponentUid: f6093983-0c86-4e1e-97b4-a24c036d37db
  CurrentVisibility: Editable
  MaxVisibility: Editable
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
