- !<NativePackageDescriptor/e2173c6f-c5a5-4d9a-b88c-e1968c1f5749>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 12
    patch: 1
    build: 25080420
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: |-
    The Multi-Object Detection Template allows you create a machine learning model that detects certain objects on the screen, bring it to Lens Studio and run different effects based on the ML model output.
    
    The Multi-Object Detection Template comes up with a dedicated Berry Detection machine learning model that allows to classify and detect four different kinds of berries on the user's screen; Blueberry, Strawberry, Blackberry and Blueberry
    
    More info here: https://docs.snap.com/lens-studio/4.55.1/references/templates/ml/multi-object-detection 
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 68
  ExportUid: 30831671-5cbb-4d91-b125-af8ecf3e92f4
  ComponentUid: 1c200ef7-5a4a-4a01-9e2a-3a06fb5c3248
  CurrentVisibility: Editable
  MaxVisibility: Editable
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
