- !<RenderTarget/dc92fd06-dd4a-4356-b8e5-8aefcbdffe99>
  PackagePath: ""
  UseScreenResolution: true
  Resolution:
    x: 640
    y: 480
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Low
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: CustomTexture
  ClearColor: {x: 0.768490, y: 0.683558, z: 0.415137, w: 1.000000}
  InputTexture: !<reference> 996c6f4e-b2ad-4117-9e3e-3db82e6e97f5
  DepthBuffer: Auto
