- !<AnimationCurveTrack/a7f39d6e-bd55-454a-847f-f33a9532f235>
  PackagePath: ""
  TrackProperties:
    - backScale
  Properties:
    backScale:
      keyFrames:
        - time: 0.016807
          value:
            data: -1.250975
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.330000, y: 0.330000}
            outControlWeight: {x: 0.592503, y: 0.032695}
        - time: 0.450284
          value:
            data: -0.146067
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.856472, y: 0.554545}
            outControlWeight: {x: 0.135112, y: 0.729009}
        - time: 1.110483
          value:
            data: 0.857193
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.743477, y: 0.908125}
            outControlWeight: {x: 0.276693, y: 0.647405}
        - time: 1.780546
          value:
            data: 0.998626
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.697736, y: 0.987199}
            outControlWeight: {x: 0.330000, y: 0.330000}
