- !<AnimationCurveTrack/325cc1f3-f691-4624-856a-ab934cc25484>
  PackagePath: ""
  TrackProperties:
    - HeartBeat
  Properties:
    HeartBeat:
      keyFrames:
        - time: -0.000068
          value:
            data: 0.000005
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.330000, y: 0.330000}
            outControlWeight: {x: 0.398510, y: 0.295896}
        - time: 0.114567
          value:
            data: 0.012100
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.608963, y: 0.648451}
            outControlWeight: {x: 0.301814, y: -0.155954}
        - time: 0.236640
          value:
            data: 0.002603
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.756500, y: -0.739523}
            outControlWeight: {x: 0.312475, y: 1.126869}
        - time: 0.308166
          value:
            data: -0.016887
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.605020, y: 1.583085}
            outControlWeight: {x: 0.415367, y: 0.067775}
        - time: 0.390094
          value:
            data: 0.237095
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.551700, y: 1.003481}
            outControlWeight: {x: 0.713423, y: 0.056730}
        - time: 0.506651
          value:
            data: -0.036276
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.350656, y: 0.934573}
            outControlWeight: {x: 0.593871, y: -0.052344}
        - time: 0.556215
          value:
            data: 0.013829
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.143501, y: 0.901209}
            outControlWeight: {x: 0.831133, y: 0.182431}
        - time: 0.616489
          value:
            data: 0.062378
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.468766, y: 0.855025}
            outControlWeight: {x: 0.259760, y: 0.023774}
        - time: 0.755796
          value:
            data: -0.006306
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.664126, y: 0.956339}
            outControlWeight: {x: 0.445968, y: 0.835496}
        - time: 0.893634
          value:
            data: 0.000283
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.262288, y: 4.463111}
            outControlWeight: {x: 0.330000, y: 0.330000}
