studioVersion:
  major: 5
  minor: 12
  patch: 1
  build: 25080420
  type: Public
coreVersion: 321
clientVersion: 13.500000
updateCheckpoint: 68
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Spectacles
    tint: true
    screenshot: false
    videoScreenRecord: false
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: BLE Playground
  lensDescriptors:
    - EXPERIMENTAL_API
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
    - Spectacles
  platformBundlesEnabled: false
  iconHash: 782f11acbed14e270647461e295886d2
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.8.0.25032603
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 4eb30a52-005e-4562-bfcc-fc715d565212
  originalDocumentId: 4eb30a52-005e-4562-bfcc-fc715d565212
